arrow==1.1.0
asgiref==3.3.4
astroid==2.5.6
autopep8==1.5.7
blessed==1.18.0
Django==3.2.3
django-picklefield==3.0.1
django-q==1.3.6
djangorestframework==3.12.4
isort==5.8.0
lazy-object-proxy==1.6.0
mccabe==0.6.1
pkg-resources==0.0.0
psycopg2==2.8.6
pycodestyle==2.7.0
pylint==2.8.2
pylint-django==2.4.4
pylint-plugin-utils==0.6
python-dateutil==2.8.1
python-dotenv==0.17.1
pytz==2021.1
redis==3.5.3
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.10.0.0
wcwidth==0.2.5
wrapt==1.12.1
